# =============================================================================
# Base Folders
# =============================================================================
DST_DIR=/Users/username/Downloads
DST_SPC_DIR=/Users/username/Downloads

# =============================================================================
# Business Specific
# =============================================================================
ACCOUNT=Account 0
ACCOUNT=Account 1
ACCOUNT=Account 2
PARTNER_NAME=Partner Partner
PREFIX=A0000
REF_PLACEHOLDER=REF_PLACEHOLDER
REF_RESERVED=REF_RESERVED

# =============================================================================
# Archive Names
# =============================================================================
ARCHIVE_NAME=template_local_endorsement.zip
ARCHIVE_NAME=template_local_slip.zip
ARCHIVE_NAME=templates.zip

# =============================================================================
# Specific Excel File Names
# =============================================================================
FILE_NAME=view.xlsx
FILE_NAME_RESERVED=panels.xlsx

# =============================================================================
# Hook for Multiline `docx-mailmerge` Field
# =============================================================================
MERGE_HOOK=underwriter
